<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}My Portfolio{% endblock %}</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
        <style>
        main {
            text-align: center;
            padding: 2em;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            color: white;
            font-size: 36px;
            margin-top: 10px;
            font-weight: bold;
            font-size: x-large;
            letter-spacing: 1px;
        }
        .navbar-brand {
            padding-left: 5px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
        }

        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
  @media (max-width: 600px) {
    div {
      font-size: 1rem !important;
    }
  }
    </style>
    </head>

    <body>
        <header>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container">
                    <a class="navbar-brand" href="#">Subbu Laxmi's Portfolio</a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link"
                                    href="/">Home</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="/education">Education</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="/projects">Projects</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="/skills">Skills</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="/certifications">Certifications &
                                    Workshops</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="/hobby">Hobbies</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            {% block content %}{% endblock %}
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 Subbu Laxmi | Portfolio </p>

        </footer>
    </body>

</html>